# SpotitubeBackend

./: README.md  pom.xml
src/main/database/: DDL.sql  spotitube_playlist.sql  spotitube_role.sql  spotitube_token.sql  spotitube_track.sql  spotitube_trackPlaylist.sql  spotitube_user.sql
src/main/java/nl/korfdegidts/: CorsFilter.java  Main.java  Test.java
src/main/java/nl/korfdegidts/Authentication/: AuthenticatedUser.java  Role.java  Secure.java  SecureAnnotationChecker.java  SecurityFilter.java
src/main/java/nl/korfdegidts/Responses/: AllPlaylistsResponse.java  AllTracksResponse.java
src/main/java/nl/korfdegidts/authentication/: AuthenticatedUser.java  LoginCredentials.java  LoginService.java  Role.java  Secure.java  SecureAnnotationChecker.java  SecurityFilter.java  TokenGenerator.java  User.java  UserCredentials.java  UserToken.java
src/main/java/nl/korfdegidts/components/: AllPlaylistsResponse.java  Playlist.java  Song.java  Track.java  User.java  Video.java
src/main/java/nl/korfdegidts/connection/: ConnectionFactory.java  IDBConnection.java  MySQLConnection.java
src/main/java/nl/korfdegidts/controller/: CorsFilter.java  LoginController.java  PlaylistController.java  TestController.java  TrackController.java
src/main/java/nl/korfdegidts/datamapper/: AllTokensOccupiedException.java  DataMapper.java  IDataMapper.java  PlaylistDAO.java  PlaylistMapper.java  TokenDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/korfdegidts/datasource/: ConnectionFactory.java  IDBConnection.java  MySQLConnection.java  PlaylistDao.java
src/main/java/nl/korfdegidts/dto/: AllTracksNotInPlaylistDTO.java  PlaylistTracksDTO.java  PlaylistsDTO.java  TokenDTO.java  TracksDTO.java
src/main/java/nl/korfdegidts/entity/: IEntity.java  Playlist.java  Song.java  Token.java  Track.java  User.java  UserCredentials.java  Video.java
src/main/java/nl/korfdegidts/exception/: AllTokensOccupiedException.java  AnnotationNotFoundException.java  ConfigurationNotFoundException.java  InCorrectTargetMethodException.java  MethodDoesNotExist.java  UserNotFoundException.java
src/main/java/nl/korfdegidts/persistence/: ConnectionFactory.java  DAO.java  IDBConnection.java  MySQLConnection.java  PlaylistDAO.java  TokenDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/korfdegidts/service/: ILoginService.java  IPlaylistService.java  ITrackService.java  LoginService.java  LoginServiceHardCoded.java  PlaylistService.java  TrackService.java
src/main/java/nl/korfdegidts/tokenGenerator/: TokenGenerator.java
src/main/java/nl/korfdegidts/webservices/: CorsFilter.java  LoginController.java  PlaylistController.java  SpotitubeBackend.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: beans.xml
src/test/java/nl/korfdegidts/authentication/: LoginServiceHardCodedTest.java  LoginServiceTest.java
src/test/java/nl/korfdegidts/controller/: LoginControllerTest.java  PlaylistControllerTest.java
src/test/java/nl/korfdegidts/service/: LoginServiceHardCodedTest.java
src/test/java/nl/korfdegidts/webservices/: LoginControllerTest.java  SpotitubeBackendTest.java
