#
# Copyright (c) 2018. Proprietary and confidential.
# Developed by Julian Korf de Gidts.
#
# All rights reserved. Unauthorized copying, reverse engineering, transmission, public performance or rental of this software is strictly prohibited.
#
# File last modified: 10/29/18 11:22 AM
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/spotitube
jdbc.user=root
jdbc.password=root